{
  "printWidth": 100,
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-embed",
    "prettier-plugin-jsdoc",
    "prettier-plugin-sql",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "^react(/.*)?$",
    "^next(/.*)?$",
    "<THIRD_PARTY_MODULES>",
    "",
    "^types$",
    "^@/types/.*$",
    "^@/config/.*$",
    "^@/lib/.*$",
    "^@/hooks/.*$",
    "^@/components/ui/.*$",
    "^@/components/.*$",
    "^@/styles/.*$",
    "^@/app/.*$",
    "",
    "<TYPES>^node:",
    "<TYPES>",
    "<TYPES>^@/types(/.*)?$",
    "<TYPES>^\\.",
    "",
    "^\\."
  ],
  "language": "postgresql",
  "tailwindStylesheet": "./app/ui/global.css",
  "tailwindFunctions": ["cva", "tv"]
}
